<?php
include 'php/dataBase.php';
$db = new dataBase();
$price = $db->indexAction();
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="js/jquery.min.2.1.3.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <meta charset="UTF-8">
    <title>Віктор Виноград</title>
</head>
<body>
<div id="header"></div>
<header>
    <div class="site_title"></div>
</header>
<div class="col-lg-12 carousel-wrapper">
    <div id="photos-list" class="photo-carousel">
        <div class="item">
            <div class="item-img" style="background-image: url('img/slider/1.jpg');"></div>
        </div>
        <div class="item">
            <div class="item-img" style="background-image: url('img/slider/2.jpg');"></div>
        </div>
        <div class="item">
            <div class="item-img" style="background-image: url('img/slider/3.jpg');"></div>
        </div>
        <div class="item">
            <div class="item-img" style="background-image: url('img/slider/4.jpg');"></div>
        </div>
        <div class="item">
            <div class="item-img" style="background-image: url('img/slider/5.jpg');"></div>
        </div>
        <div class="item">
            <div class="item-img" style="background-image: url('img/slider/6.jpg');"></div>
        </div>
        <div class="item">
            <div class="item-img" style="background-image: url('img/slider/7.jpg');"></div>
        </div>
        <div class="item">
            <div class="item-img" style="background-image: url('img/slider/8.jpg');"></div>
        </div>
    </div>
</div>
<div class="col-lg-12 next">
    <span><a href="#price_list" onclick="priceListClick()">Прайс лист</a></span>
</div>
<div id="price_list" class="col-lg-12">
    <table class="table">
        <thead>
            <tr>
                <td rowspan=2>№</td>
                <td rowspan=2>Назва/Гібридна форма</td>
                <td rowspan=2>Термін дозрівання</td>
                <td rowspan=2>Сила росту</td>
                <td rowspan=2>Гроно Кг</td>
                <td rowspan=2>Ягода г</td>
                <td rowspan=2>Колір</td>
                <td rowspan=2>Смак</td>
                <td rowspan=2>Мороз</td>
                <td rowspan=2>Оідіум</td>
                <td rowspan=2>Мільть</td>
                <td rowspan=2>Ціна за черенок грн</td>
                <td rowspan=2>Ціна за саджанець грн</td>
            </tr>
        </thead>
        <tbody>
        <?php foreach ($price as $index=>$item){
            $id = $index+1;
            $name = $item['name'];
            $dozrivannia = $item['dozrivannia'];
            $sila_rostu = $item['sila_rostu'];
            $grono = $item['grono'];
            $iagoda = $item['iagoda'];
            $color = $item['color'];
            $smack = $item['smack'];
            $moroz = $item['moroz'];
            $oidium = $item['oidium'];
            $oidium = $item['milt'];
            $price_loza = $item['price_loza'];
            $price = $item['price'];

            echo "<tr>";
            echo "<td>$id</td>";
            echo "<td>$name</td>";
            echo "<td>$dozrivannia</td>";
            echo "<td>$sila_rostu</td>";
            echo "<td>$grono</td>";
            echo "<td>$iagoda</td>";
            echo "<td>$color</td>";
            echo "<td>$smack</td>";
            echo "<td>$moroz</td>";
            echo "<td>$oidium</td>";
            echo "<td>$oidium</td>";
            echo "<td>$price_loza</td>";
            echo "<td>$price</td>";
            echo "</tr>";

        } ?>
        </tbody>
    </table>

</div>
<div class="col-lg-12 next-contact">
    <span><a href="#contact" onclick="avimationScrolForPage('#contact')">Контакти</a></span>
</div>
<div id="contact" class="col-lg-12">
    <form enctype="multipart/form-data" onsubmit="FeedbackForm(this)" class="form-group col-md-8 col-xs-12"
          id="FeedbackForm">
        <div class="col-lg-4 col-xs-12 form-group">
            <p>
                Якщо ви маєте бажання замовити садженчі(черенки) винограду, або задати питання, то ви можете звязатись
                з нами за заданими контактами, або заповнити фому зворотнього зв'язку. Ми будемо раді співпраці з вами!
                Всі замовлення проводяться з уточненям по телефону!
            </p>
            <p>Смт Літин Вінницька область.</p>
            <table>
                <tr>
                    <td>Email:</td>
                    <td>zataidukhviktor@gmail.com</td>
                </tr>
                <tr>
                    <td>Телефон:</td>
                    <td>+38 068 174 3270</td>
                </tr>
            </table>

        </div>
        <div class="col-lg-8 col-xs-12 form-group">
            <table class="table">
                <tr>
                    <td>ПІБ:</td>
                    <td><input type="text" id="name" class="form-control" required></td>
                </tr>
                <tr>
                    <td>Телефон:</td>
                    <td><input type="tel" id="phone" class="form-control" required></td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td><input type="email" id="email" class="form-control"></td>
                </tr>
                <tr>
                    <td>Тема:</td>
                    <td><input type="text" id="subject" class="form-control" required></td>
                </tr>
                <tr>
                    <td>Повідомлення:</td>
                    <td><textarea id="message" class="form-control" required></textarea></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <button type="submit" class="btn btn-success right">Відправити</button>
                    </td>
                </tr>
            </table>

        </div>
    </form>

</div>

<footer class="col-lg-12">
    <p> &copy; Віктор виноград 2016</p>
    <p>
        <a href="#header" onclick="avimationScrolForPage('#header')">Наверх</a>
        <a href="#price_list" onclick="avimationScrolForPage('#price_list')">Прайс лист</a>
        <a href="#contact" onclick="avimationScrolForPage('#contact')">Контакти</a>
    </p>
</footer>


<!--<footer></footer>-->
</body>
</html>

